# product-search-model

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/travelforge/product/search/model/: PackageProductFilter.java  PackageProductQuery.java
